Gloin:$1$QqOxLdMc$3VOS6Xhs0QsDp96TNa4OE/:1021:1021:,,,:/home/Gloin:/bin/bash
Oin:$1$9cApFWU.$b6fNdznordTcpNWnMRmvB0:1022:1022:,,,:/home/Oin:/bin/bash
Beregond:$1$s718l79k$aa7Act3sY9xVtX11rtTTJ/:1023:1023:,,,:/home/Beregond:/bin/bash
Pippin:$1$GJh4mRrH$h4l7uUNKeP2X4n0D0QAo7.:1024:1024:,,,:/home/Pippin:/bin/bash
Bard:$1$R0awoRzO$tvxHL4qNXWbdN3oPq5P4f0:1025:1025:,,,:/home/Bard:/bin/bash
Boromir:$1$ziGv1toB$LiEIdUkR9rWbiF2SWyRao/:1026:1026:,,,:/home/Boromir:/bin/bash
Gandalf:$1$81Ikw3ez$t.sQ3fdO.GulYe35jRKQK0:1027:1027:,,,:/home/Gandalf:/bin/bash
Fili:$1$cmvjqdzX$C8mnAHeczu9NAc8cAd25//:1028:1028:,,,:/home/Fili:/bin/bash
Warg:$1$CyWfYpYd$CxrMAWOO1WXv47uk3mAck0:1029:1029:,,,:/home/Warg:/bin/bash
Quickbeam:$1$MdXR5uMZ$QcYcd9zTzn5c5i7m7Bfdw.:1030:1030:,,,:/home/Quickbeam:/bin/bash
Arwen:$1$g6tnn9gS$Pg7u83dPW/OkSEHz7eju4/:1031:1031:,,,:/home/Arwen:/bin/bash
Gimli:$1$VBs6TGDE$2Zdpe29kPa0k15B.2Nnf81:1032:1032:,,,:/home/Gimli:/bin/bash
Nazgûl:$1$mPpVq7jG$MYsJVqEX3evbdK8WjDvfV1:1033:1033:,,,:/home/Nazgûl:/bin/bash
Balin:$1$q./7XZ66$d5BCcIiL3wGWL3uz1y/Pg.:1034:1034:,,,:/home/Balin:/bin/bash
Bofur:$1$bisrF7Pw$Ahov.gNhtFAUl8w804SAL.:1035:1035:,,,:/home/Bofur:/bin/bash
Dain:$1$CZnSU4Sh$uXVEMz01YtM7PvDTbUpTy.:1036:1036:,,,:/home/Dain:/bin/bash
Barliman:$1$e9Ar7B1w$cJJOcnVBoJWdWGuDMzmd9/:1037:1037:,,,:/home/Barliman:/bin/bash
Dori:$1$K3VnuMRB$2mttJv2mBoxFYnsNB7Ewu1:1038:1038:,,,:/home/Dori:/bin/bash
Shelob:$1$SC7ums6I$Z30RmbfxddbYHjU7CdYBb1:1039:1039:,,,:/home/Shelob:/bin/bash
Shadowfax:$1$XYApceH4$dzDrLp6IhL2bz6AmVg1Zl/:1040:1040:,,,:/home/Shadowfax:/bin/bash
