kongdo08:$1$2zq6761Q$JX5gZJGpjKE/8x.UHoHY40:1011:1011:,,,:/home/kongdo08:/bin/bash
iggy15:$1$L/Dl4WPO$ZKiQoMrCTNqEXBjEd23g3.:1012:1012:,,,:/home/iggy15:/bin/bash
peacba61:$1$I/af/6Zq$yybHFoub1TNam0yfUVYpS.:1013:1013:,,,:/home/peacba61:/bin/bash
wario15:$1$0howcw.Y$LfvhFTvQEwarSH317CWh8/:1014:1014:,,,:/home/wario15:/bin/bash
wiggle77:$1$Qs29NaIk$/Qb/38UHlQ6TnWr1Bplec1:1015:1015:,,,:/home/wiggle77:/bin/bash
larry03:$1$mHFWvqPG$W0HPwbyOAZoVkwKAg6oXF0:1016:1016:,,,:/home/larry03:/bin/bash
rosaba22:$1$ICFXh0Qj$DQHMqgU3cnBoM6iozf7/d1:1017:1017:,,,:/home/rosaba22:/bin/bash
birdo67:$1$M7eOLiEd$HXhG18nkIi5CPdPKTlTbv.:1018:1018:,,,:/home/birdo67:/bin/bash
femavi69:$1$0cL7x0hA$dVc4nRzgbryXpBtSUWCNy0:1019:1019:,,,:/home/femavi69:/bin/bash
link65:$1$iNJgYv3e$M6..iSCRTqncEdnv6T6dt/:1020:1020:,,,:/home/link65:/bin/bash
